<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }

      html {
        height: 100%;
      }
      /* https://codepen.io/soufiane-khalfaoui-hassani/pen/LYpPWda */

      body {
        font-family: "Courier New", Courier, monospace;
        /* background: linear-gradient(#141e30, #243b55); */
      }

      .login-box {
        width: 400px;
        height: 400px;
        padding: 40px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
      }

      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        font-size: 18px;
        border: 1px solid #03e9f4;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="login-box">
      <h2>登陆</h2>
      <form action="">
        <div class="user-box">
          <input type="text" name="" required="" />
          <label for="">用户名</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="" />
          <label for="">密码</label>
        </div>
        <a href="">
          <span></span><span></span><span></span><span></span>
          提交
        </a>
      </form>
    </main>
  </body>
</html>
