<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-decoration: none;
      }
      body {
        font-family: "Noto Serif SC", serif;
        font-weight: bolder;
        background-color: #bacbac;
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        padding: 60px;
        background-color: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .box h2 {
        margin: 0 0 30px;
        color: #fff;
        text-align: center;
        font-size: 30px;
      }

      .box .inputBox {
        position: relative;
      }

      .box .inputBox input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        letter-spacing: 5px;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .box .inputBox label {
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0%;
        letter-spacing: 5px;
        pointer-events: none;
        transition: 0.5s;
      }

      /* .box .inputBox input:valid ~ label */
      .box .inputBox input:focus ~ label {
        top: -18px;
        left: 0;
        color: #03a9f4;
        font-size: 12px;
      }
      .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <!--
        简单的登陆、实现数据库的增删改查
        前端 密码校验 加密
        后端 对数据库进行添加删除
    -->
    <div class="box">
      <h2>登陆</h2>
      <form action="">
        <div class="inputBox">
          <input type="text" name="" id="" />
          <label for="">用户名</label>
        </div>
        <div class="inputBox">
          <input type="text" name="" id="" />
          <label for="">密码</label>
        </div>
        <input type="submit" value="提交" name="" id="" />
      </form>
    </div>
  </body>
</html>
