<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --first-color: hsl(79, 100%, 49%);
        --white-color: #fff;
        --black-color: #000;

        /* .5rem 8px 1rem 16px  */
        --body-font: "Noto Serif SC", serif;
        --normal-font-size: 0.9rem;
        --tiny-font-size: 0.5rem;
      }

      @media screen and (min-width: 968px) {
        :root {
          --normal-font-size: 1rem;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
      }

      body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--white-color);
      }

      .form {
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 0 1.5rem;
      }

      .form__content {
        display: grid;
        row-gap: 1.5rem;
      }

      .form__input,
      .form__label,
      .form__submit {
        border: 0;
        outline: none;
        font-size: var(--normal-font-size);
        font-family: var(--body-font);
      }

      .form__box {
        width: 312px;
        height: 59px;
        position: relative;
      }

      .form__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--black-color);
      }

      .form__input {
        position: absolute;
        border: 2.5px solid var(--black-color);
        background-color: var(--white-color);
        width: 100%;
        z-index: 10;
        padding: 18px;
        transition: transform 0.3s;
      }

      .form__input::placeholder {
        transition: opacity 0.5s;
      }

      .form__label {
        z-index: 100;
        position: absolute;
        top: 16px;
        left: 20px;
        font-size: var(--tiny-font-size);
        font-weight: 600;
        transition: 0.2s;
        pointer-events: none;
        opacity: 0;
      }

      .form__button {
        justify-self: flex-end;
        background-color: var(--black-color);
      }

      .form__submit {
        padding: 0.875rem 1.5rem;
        color: var(--black-color);
        background-color: var(--first-color);
        cursor: pointer;
        transition: transform 0.3s;
      }

      .form__submit:hover {
        transform: translate(-6px, -6px);
      }

      .form__input:focus::placeholder {
        opacity: 0;
        transition: 0.3s;
      }

      .form__input:focus,
      .form__input:not(:placeholder-shown).form__input:not(:focus) {
        transform: translate(-8px, -8px);
        padding: 28px 18px 18px;
      }

      .form__input:focus + .form__label,
      .form__input:not(:placeholder-shown).form__input:not(:focus)
        + .form__label {
        opacity: 1;
        top: 2px;
        left: 12px;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="" class="form__content">
        <div class="form__box">
          <input type="text" class="form__input" placeholder="输入姓名" />
          <label for="">输入名字</label>
          <div class="form__shadow"></div>
        </div>
        <div class="form__box">
          <input type="email" class="form__input" placeholder="输入Email" />
          <label for="">输入Email</label>
          <div class="form__shadow"></div>
        </div>
        <div class="form__button">
          <input type="submit" class="form__submit" value="登陆" />
        </div>
      </form>
    </div>
  </body>
</html>
