<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.0/css/all.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        a,
        button {
            cursor: pointer;
        }

        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-image: url(./assets/bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        main {
            width: 100vw;
            height: 820px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .main-left {
            width: calc(100vw - 600px);
            height: 100vh;
            background-color: white;
            position: relative;
        }

        .main-left-content {
            width: 390px;
            height: 820px;
            position: absolute;
            left: 90px;
            top: 90px;
            /* border: 1px solid gold; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content-top p {
            font-size: 10px;
            color: #576e98;
        }

        .content-top h1 {
            margin-top: 53px;
            margin-bottom: 30px;
            font-size: 44px;
            color: #f4376d;
        }

        .content-top p:last-child {
            font-size: 20px;
            color: #576e98;
        }

        .content-middle {
            display: flex;
            justify-content: flex-start;
            padding: 0 0 180px 0;
            align-self: flex-start;
        }

        .content-middle .play {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #ba357e, #e43670);
            margin-right: 20px;
        }

        .content-middle .play i {
            width: 14px;
            height: 18px;
            color: white;
        }

        .content-middle button {
            width: 215px;
            height: 50px;
            padding: 10px;
            border-radius: 40px;
            box-sizing: border-box;
            border: 1px solid #576e98;
            text-align: center;
            text-transform: uppercase;
            color: #576e98;
            font-size: 12px;
            background: transparent;
        }

        .content-middle button i {
            width: 14px;
            height: 18px;
            margin-right: 8px;
        }

        .content-bottom {
            display: flex;
            justify-content: flex-start;
        }

        .content-bottom i {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            color: white;
            z-index: 10;
            position: relative;
        }

        .content-bottom i::after {
            content: '';
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 30px;
            background-color: gray;
            z-index: -10;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content-bottom p {
            margin-left: 15px;
            font-size: 12px;
            color: gray;
        }

        .phone {
            width: 400px;
            height: 805px;
            position: absolute;
            top: 110px;
            right: 320px;
            z-index: 100;
        }

        .main-right {
            width: 600px;
            height: 0;
            border-bottom: 100vh solid transparent;
            border-left: 170px solid white;
            position: relative;
        }

        .main-right ul {
            position: absolute;
            top: 450px;
            right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }


        .main-right ul li:first-child {
            width: 20px;
            height: 20px;
            position: relative;
        }

        .main-right ul li:first-child::after {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main-right ul li {
            width: 10px;
            height: 10px;
            border-radius: 20px;
            background-color: white;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <main>
        <section class="main-left">
            <div class="main-left-content">
                <img src="./assets/logo.png" alt="" width="100px" height="100px">
                <div class="content-top">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing</p>
                </div>
                <div class="content-middle">
                    <div class="play">
                        <a href="">
                            <i class="fa-brands fa-apple"></i>
                        </a>

                    </div>
                    <button>
                        <a href="#">
                            <i class="fa-brands fa-apple"></i>
                        </a>
                        download now
                    </button>
                </div>
                <div class="content-bottom">
                    <div class="link-me">
                        <a href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </div>
                    <p>doloribus, ex fugit ab earum</p>
                </div>
            </div>
        </section>
        <div class="phone">
            <img src="./assets/iphone-black.png" alt="">
        </div>
        <section class="main-right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>
</body>

</html>